<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment solution for Module 2</title>
<style>

/********** Base styles **********/
* {
  font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
  box-sizing: border-box;

}
h1 {
  margin-bottom: 30px;
  text-align: center;
}

p {
  position: relative;
  border: 1px solid black;
  background-color: grey;
  padding: 30px 10px 10px 10px;
  width: 80%;
  height: 120px;
  margin-right: auto;
  margin-left: auto;
  color: black;
  overflow: auto;
}

span {
  position: absolute;
  top: 0px;
  right: 0px;
  font-size: 17px;
  border: 1px solid black;
  padding: 4px 12px 4px 12px;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Desktop view **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
 
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Tablet view **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;

  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

/********** Mobile view **********/
@media (max-width: 767px) {
  .col-m-1, .col-m-2, .col-m-3, .col-m-4, .col-m-5, .col-m-6, .col-m-7, .col-m-8, .col-m-9, .col-m-10, .col-m-11, .col-m-12 {
    float: left;

  }
  .col-m-1 {
    width: 8.33%;
  }
  .col-m-2 {
    width: 16.66%;
  }
  .col-m-3 {
    width: 25%;
  }
  .col-m-4 {
    width: 33.33%;
  }
  .col-m-5 {
    width: 41.66%;
  }
  .col-m-6 {
    width: 50%;
  }
  .col-m-7 {
    width: 58.33%;
  }
  .col-m-8 {
    width: 66.66%;
  }
  .col-m-9 {
    width: 74.99%;
  }
  .col-m-10 {
    width: 83.33%;
  }
  .col-m-11 {
    width: 91.66%;
  }
  .col-m-12 {
    width: 100%;
  }
}


</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6 col-m-12"><p><span style="background-color: #FF5733;">Chicken</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget fermentum diam. Cras viverra dui id interdum blandit. Nulla bibendum odio.</p></div>
  <div class="col-lg-4 col-md-6 col-m-12"><p><span style="background-color: #82E844;">Beef</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget fermentum diam. Cras viverra dui id interdum blandit. Nulla bibendum odio.</p></div>
  <div class="col-lg-4 col-md-12 col-m-12"><p><span style="background-color: #46DEB4;">Sushi</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget fermentum diam. Cras viverra dui id interdum blandit. Nulla bibendum odio.</p></div>
</div>

</body>
</html>